/* INICIO ESTILOS VENTANA FLOTANTE
	JUANBARROSPAZOS.BLOGSPOT*/

    @media screen and (max-width:740px){
        #ventana-flotante { top: 40% !important;
                            left: 18% !important;
                                }
                        }
    @media screen and (max-width:440px){
        #ventana-flotante { width: 98.0vw !important;  /* Ancho de la ventana */
                            height: auto;  /* Alto de la ventana */
                            margin-right: 0.5% !important;
                            padding-bottom: 16px;
                            top: 28% !important;
                            left: 0.5% !important;
                                }
                        }
    
    #ventana-flotante {
    width: 450px;  /* Ancho de la ventana */
    height: 88px;  /* Alto de la ventana */
    background: #E4F1F1;  /* Color de fondo */
    position: fixed;
    top: 34%;
    left: 32%;
    /* margin-left: -180px; */
    border: 2px solid #408080;  /* Borde de la ventana */
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);  /* Sombra */
    z-index:1100;
    }
    #ventana-flotante .cerrar {
    float: right;
    border: 2px solid #408080;
    border-radius: 8px;
    color: #990000;
    background: #E4F1F1;
    line-height: 17px;
    text-decoration: none;
    padding: 0px 14px;
    margin: 2px;
    font-family: Arial;
    box-shadow: -1px 1px white;
    font-size: 18px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    }
    #ventana-flotante .cerrar:hover {
    background: #990000;
    border: 2px solid #990000;
    border-radius: 8px;
    color: #fff !important;
    text-decoration: none;
    text-shadow: -1px -1px #990000;
    }
    #ventana-flotante .contenido {
    padding: 15px;
    box-shadow: inset 1px 1px white;
    font-size: 18px;  /* Tamaño del texto del mensaje */
    font-weight: bold;
    color: #408080;  /* Color del texto del mensaje */
    text-shadow: 1px 1px white;
    margin: 0 auto;
    border:none;
    border-radius: 12px;
    }
    #ventana-flotante a {
        color: #408080 !important;
        text-decoration: none;
    }
    #ventana-flotante a:hover {
        color: #990000 !important;
        text-decoration: none;
    }
    .oculto {-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;opacity:0;-ms-opacity:0;-moz-opacity:0;visibility:hidden;}
    
    /* FIN ESTILOS VENTANA FLOTANTE*/
    